{
    "name": "megaads-vn/megalogger",
    "description": "Megalogger client library",
    "keywords": ["megalogger client", "megaads-vn", "megalogger"],
    "license": "MIT",
    "authors": [
        {
            "name": "megaads",
            "homepage": "http://megaads.vn"
        }
    ],
    "require": {
        "php": ">=5.4",
        "emarref/jwt": "1.0.1"
    },
    "autoload": {
        "psr-4": {
            "MegaLogger\\": "src/MegaLogger"
        }
    }
}
