{
    "name": "megaads-vn/php-megalogger-client",
    "description": "Client lib off megalogger",
    "keywords": ["megalogger client", "megaads-vn", "megalogger"],
    "license": "MEGAADS.VN",
    "authors": [
        {
            "name": "Mega dev team",
            "homepage": "http://megaads.vn"
        }
    ],
    "require": {
        "php": ">=5.4",
        "emarref/jwt": "1.0.1"
    },
    "autoload": {
        "psr-4": {
            "MegaLogger\\": "src/MegaLogger"
        }
    }
}
